# min-cal-widget

./: .editorconfig  .gitignore  .travis.yml  LICENSE  LICENSE.md  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  checksum.xml  gradle.properties  privacy-policy.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/mvmike/calendarwidgetminimal/: MonthWidget.java
app/src/main/java/cat/mvmike/minimalcalendarwidget/: MonthWidget.java
app/src/main/kotlin/cat/mvmike/minimalcalendarwidget/: MonthWidget.kt
app/src/main/res/drawable/: day_highlight_centered_double_dark.xml  day_highlight_centered_double_light.xml  day_highlight_centered_single_dark.xml  day_highlight_centered_single_light.xml  day_highlight_right_double_dark.xml  day_highlight_right_double_light.xml  day_highlight_right_single_dark.xml  day_highlight_right_single_light.xml  ic_calendar.xml  ic_checklist.xml  ic_clicked_cell.xml  ic_configuration.xml  ic_deleted_events.xml  ic_github.xml  ic_glyphs.xml  ic_gradient.xml  ic_info.xml  ic_invert_colors.xml  ic_language.xml  ic_palette.xml  ic_text_size.xml  ic_today.xml  ic_translate.xml  ic_view_day.xml  ic_week_number.xml
app/src/main/res/layout/: black_cell_day.xml  black_cell_day_saturday.xml  black_cell_day_saturday_today.xml  black_cell_day_sunday.xml  black_cell_day_sunday_today.xml  black_cell_day_this_month.xml  black_cell_day_today.xml  black_cell_header.xml  black_cell_header_saturday.xml  black_cell_header_sunday.xml  cell.xml  cell_day.xml  cell_day_saturday_today.xml  cell_day_sunday.xml  cell_day_this_month.xml  cell_day_today.xml  cell_header.xml  cell_header_saturday.xml  cell_header_sunday.xml  configuration.xml  configuration_buttons.xml  dark_cell_day.xml  dark_cell_header_sunday.xml  grey_cell_day.xml  grey_cell_day_saturday.xml  grey_cell_day_saturday_today.xml  grey_cell_day_sunday.xml  grey_cell_day_sunday_today.xml  grey_cell_day_this_month.xml  grey_cell_day_today.xml  grey_cell_header.xml  grey_cell_header_saturday.xml  grey_cell_header_sunday.xml  light_cell_day.xml  light_cell_day_today.xml  loading.xml  row.xml  row_day.xml  row_header.xml  row_week.xml  (+15 more)
app/src/main/res/layout-v28/: widget.xml
app/src/main/res/layouts/common/layout/: configuration.xml  widget_dark.xml  widget_light.xml
app/src/main/res/layouts/dark/layout/: dark_cell_day_sunday_today.xml  dark_cell_day_today.xml  dark_widget.xml
app/src/main/res/layouts/light/layout/: light_cell_day_sunday.xml  light_cell_header.xml  light_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ota/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-yue/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: month_widget.xml  preferences.xml  preferences_calendars.xml  widget_info.xml
app/src/main/res/xml-v28/: month_widget.xml
app/src/main/res/xml-v31/: month_widget.xml
app/src/main/res/xml-v33/: preferences.xml
app/src/main/res/xml-v34/: preferences.xml
app/src/test/java/cat/mvmike/minimalcalendarwidget/: BaseTest.java
app/src/test/kotlin/cat/mvmike/minimalcalendarwidget/: BaseTest.kt  HexArchTest.kt
app/src/test/resources/: system_all_day_instances.csv  system_calendars.csv  system_timed_instances.csv
app/src/test/resources/test_case/component/day/: day_properties_MONDAY_MINIMAL_custom_visible_calendars_1_2_5.csv  day_properties_MONDAY_MINIMAL_default_visible_calendars.csv  day_properties_MONDAY_MINIMAL_system_instances.csv  day_properties_MONDAY_ROMAN_no_instances.csv  (+5 more)
min-cal-widget/: build.gradle  proguard-rules.pro
min-cal-widget/src/main/: AndroidManifest.xml
min-cal-widget/src/main/res/layout/: black_cell_day.xml  black_cell_day_saturday.xml  black_cell_day_saturday_today.xml  black_cell_day_sunday.xml  black_cell_day_sunday_today.xml  black_cell_day_this_month.xml  black_cell_day_today.xml  black_cell_header.xml  black_cell_header_saturday.xml  black_cell_header_sunday.xml  cell_day.xml  cell_day_saturday.xml  cell_day_sunday_today.xml  configuration.xml  grey_cell_day.xml  grey_cell_day_saturday.xml  grey_cell_day_saturday_today.xml  grey_cell_day_sunday.xml  grey_cell_day_sunday_today.xml  grey_cell_day_this_month.xml  grey_cell_day_today.xml  grey_cell_header.xml  grey_cell_header_saturday.xml  grey_cell_header_sunday.xml  loading.xml  row_header.xml  row_week.xml  white_cell_day.xml  white_cell_day_saturday.xml  white_cell_day_saturday_today.xml  white_cell_day_sunday.xml  white_cell_day_sunday_today.xml  white_cell_day_this_month.xml  white_cell_day_today.xml  white_cell_header.xml  white_cell_header_saturday.xml  white_cell_header_sunday.xml  widget.xml  widget_black.xml  widget_grey.xml  (+1 more)
min-cal-widget/src/main/res/values/: colors.xml  strings.xml  styles.xml
min-cal-widget/src/main/res/xml/: widget_info.xml
(+330 files in other folders)
