buildscript {

    //https://kotlinlang.org/releases.html
    ext.kotlinVersion = "1.5.21"

    dependencies {
        //https://developer.android.com/studio/releases/gradle-plugin
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

    repositories {
        mavenCentral()
        google()
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}