<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:configure="cat.mvmike.minimalcalendarwidget.infrastructure.activity.ConfigurationActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:minWidth="200dp"
    android:minHeight="100dp"
    android:minResizeWidth="90dp"
    android:minResizeHeight="50dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="keyguard|home_screen" />