<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/configuration_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="2"
              android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_gravity="bottom|start"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:padding="15dp">

        <TextView
            android:id="@+id/txt_first_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/start_week_day"
            android:textColor="@color/config_label"
            android:textSize="16sp"/>

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/startWeekDaySpinner"
            android:layout_gravity="end"
            android:textColor="@color/config_value"
            android:padding="15dp">
        </Spinner>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_gravity="bottom|center"
                  android:layout_weight="2"
                  android:orientation="horizontal"
                  android:padding="15dp">

        <View
            android:layout_width="150dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/applyButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_changes"/>

    </LinearLayout>

</LinearLayout>