<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_linear_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background_full_grey">

    <LinearLayout
        android:id="@+id/month_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp">

        <TextView
            android:id="@+id/month_year_label"
            android:layout_width="wrap_content"
            android:layout_height="26sp"
            android:gravity="start|top"
            android:textColor="@color/foreground_full_grey"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/configuration_icon"
            android:layout_height="24sp"
            android:layout_width="match_parent"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_configuration_black"
            android:gravity="end"
            android:padding="5dip"
            android:contentDescription="@string/configuration"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendar_widget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="3dp"/>

</LinearLayout>
