<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/loading"
                    android:minHeight="110dp"
                    android:minWidth="180dp"
                    android:minResizeHeight="110dp"
                    android:minResizeWidth="110dp"
                    android:previewImage="@drawable/widget_preview"
                    android:resizeMode="vertical|horizontal"
                    android:updatePeriodMillis="180000"
                    android:widgetCategory="keyguard|home_screen"/>
