<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/behaviour"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="FIRST_DAY_OF_WEEK"
            android:icon="@drawable/ic_today"
            android:title="@string/start_week_day" />

        <ListPreference
            android:key="WIDGET_CALENDAR"
            android:icon="@drawable/ic_calendar"
            android:title="@string/calendar" />

        <CheckBoxPreference
            android:key="SHOW_DECLINED_EVENTS"
            android:icon="@drawable/ic_deleted_events"
            android:title="@string/show_declined_events" />

        <CheckBoxPreference
            android:key="FOCUS_ON_CURRENT_WEEK"
            android:icon="@drawable/ic_view_day"
            android:title="@string/focus_on_current_week" />

        <CheckBoxPreference
            android:key="OPEN_CALENDAR_ON_CLICKED_DAY"
            android:icon="@drawable/ic_clicked_cell"
            android:title="@string/open_calendar_into_clicked_day" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/appearance"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="WIDGET_THEME"
            android:icon="@drawable/ic_invert_colors"
            android:title="@string/theme" />

        <ListPreference
            android:key="INSTANCES_SYMBOL_SET"
            android:icon="@drawable/ic_glyphs"
            android:title="@string/symbol_set" />

        <ListPreference
            android:key="INSTANCES_COLOUR"
            android:icon="@drawable/ic_palette"
            android:title="@string/symbol_colour" />

        <SeekBarPreference
            android:key="WIDGET_TRANSPARENCY"
            android:icon="@drawable/ic_gradient"
            android:max="100"
            android:title="@string/transparency"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:key="WIDGET_TEXT_SIZE"
            android:icon="@drawable/ic_text_size"
            android:max="100"
            android:title="@string/text_size"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about"
        app:iconSpaceReserved="false">

        <Preference
            android:key="SOURCE"
            android:icon="@drawable/ic_github"
            android:title="@string/source" />

        <Preference
            android:key="TRANSLATE"
            android:icon="@drawable/ic_translate"
            android:title="@string/translate" />

        <Preference
            android:key="VERSION"
            android:icon="@drawable/ic_info"
            android:title="@string/version" />

    </PreferenceCategory>

    <Preference android:widgetLayout="@layout/configuration_buttons" />

</PreferenceScreen>
